# wecomchan

./: .gitignore  Dockerfile  Makefile  README.md  config.http  dev.env.bak  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
conf/: app.conf
controllers/: message.go  object.go  user.go  wecominfo.go
models/: models.go  msg_result.go  wecom.go  wecom_info.go
routers/: commentsRouter_controllers.go  router.go
service/: wecomchan.go
src/main/java/xin/xiuyuan/wecomchan/: WecomchanApplication.java  XmlMessageUtils.java
src/main/java/xin/xiuyuan/wecomchan/aes/: ByteGroup.java  Pkcs7Encoder.java  Sha1.java  WxBizMsgCrypt.java  XmlParse.java
src/main/java/xin/xiuyuan/wecomchan/constant/: GlobalConstant.java  UrlConstant.java
src/main/java/xin/xiuyuan/wecomchan/controller/: MsgController.http  MsgController.java  WeChatController.java
src/main/java/xin/xiuyuan/wecomchan/exception/: AesException.java
src/main/java/xin/xiuyuan/wecomchan/model/: Article.java  Markdown.java  MarkdownMsg.java  Msg.java  MsgResult.java  News.java  NewsMsg.java  Text.java  TextCard.java  TextCartMsg.java  TextMsg.java
src/main/java/xin/xiuyuan/wecomchan/model/message/: Message.java  TextMessage.java
src/main/java/xin/xiuyuan/wecomchan/service/: IMsgService.java
src/main/java/xin/xiuyuan/wecomchan/service/impl/: MsgServiceImpl.java
src/main/resources/: application.yml
src/test/java/xin/xiuyuan/wecomchan/: WecomchanApplicationTests.java
tests/: default_test.go
